@import "../../../style/scss/vendor/grid";
//@import "../../../style/scss/modules/all";
.testemonials {
  height:470px;
  text-align: center;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
    p{
     font-size: 1.8rem;
     font-weight: 300;
      opacity: 0.5;
      margin-top: 60px;
      font-style: italic;
    }
    p:last-of-type {
      margin: 0;
      font-style: normal;
    }
    span{
      font-size: 1.8rem;
      font-weight: 700;
      margin: 30px 0;
      display: block;
    }
    .photo {
      margin: 0 20px;
      background: url("./img/testiomonilas.png")  no-repeat center/cover;
      width: 100%;
      height: 50px;
    }
    h2 {
      margin: 50px 0 20px 0;
      font-size: 2.2rem;
      color: #000000;
      font-weight: 700;
    }
  .test_social {
    display: flex;
    justify-content: center;
    li {
      margin-top: 30px;
      cursor: pointer;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: $second_color;
      margin-right: 10px;
      transition: 0.7s;
      padding: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
          a {
            text-decoration: none;
            i {
              font-size: 2.1rem;
              color: #ffffff;
            }
          }
    &:hover {
          background-color: $main_color;
    }
    }
  }
}